{
  "name": "barnywarp",
  "description": "BarnyWarp is an arancia 3 mod that compiles the projects in HTML.",
  "authors": "arancia313",
  "version": "2.0.1",
  "main": "pathToMain",
 "keywords": [
        "arancia313",
        "arancia",
        "compilation",
        "A bunch of stuff.",
        "special juicy orange",
        "didattic giggle",
        "sturdy sniffle",
        "silver sniffle",
        "main",
        "intasazione totale",
        "data",
        "expected",
        "unexpected",
        "database",
        "database 2",
        "metadata",
        "document",
        "special space zebra",
        "protogent",
        "Record",
        "Control_Forever",
        "Control_Clog",
        "Control_Classic Kuh",
        "Control_k",
        "Control_Spike",
        "Control_piranha_plant",
        "Control_Lowercase deh",
        "Control_g",
        "Control_n",
        "Control_k rose",
        "Power_Kuh",
        "Power_Classic_Kuh",
        "Power_Qwerty",
        "Power_Azerty"
    ],
  "dependencies": {
    "package-name": "arancia313-patch-clog-1",
    "arancia313-patch-clog-1": "^1.0.0"
  }
}